# KCAA

./: KCAA.sln  Program.cs  README.md  Startup.cs
KCAA/: KCAA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KCAA.Tests/: KCAA.Tests.csproj  UnitTest1.cs
KCAA/Controllers/: GameController.cs
KCAA/Extensions/: HealthChecks.cs  HostBuilderExtensions.cs  TelegramBotClientExtentions.cs
KCAA/Front/: QuarterSettings.json  dal.js  index.html  script.js  style.css
KCAA/Helpers/: CardNames.cs  CharacterNames.cs  GameMessages.cs  GameSymbolConstants.cs  GameSymbols.cs
KCAA/Models/: Card.cs  CardObject.cs  Character.cs  ColorType.cs  GameAction.cs  GameActionKeys.cs  GameActionNames.cs  GameObject.cs  PlayerTurnDto.cs  ResourceType.cs
KCAA/Models/Cards/: Card.cs  CardNames.cs
KCAA/Models/Characters/: Character.cs  CharacterBase.cs  CharacterNames.cs
KCAA/Models/MongoDB/: ActiveCardDto.cs  Character.cs  CharacterDto.cs  CharacterEffect.cs  CharacterStatus.cs  Lobby.cs  LobbyStatus.cs  LobbyTelegramMetadata.cs  MongoDbObject.cs  PlacedQuarter.cs  Player.cs  PlayerTelegramMetadata.cs  Room.cs  RoomStatus.cs  TelegramMetadata.cs
KCAA/Models/Quarters/: Quarter.cs  QuarterNames.cs
KCAA/Properties/: launchSettings.json
KCAA/Services/Builders/: CardBuilder.cs  GameObjectBuilder.cs
KCAA/Services/Factories/: CardFactory.cs  CharacterFactory.cs  QuarterFactory.cs  TelegramHandlerFactory.cs
KCAA/Services/Handlers/: TelegramUpdateHandler.cs
KCAA/Services/Interfaces/: ICardBuilder.cs  ICardFactory.cs  IGameObjectBuilder.cs  IGameObjectFactory.cs  ILobbyProvider.cs  IPlayerProvider.cs  IRoomProvider.cs  ITelegramHandlerFactory.cs  ITelegramUpdateGateway.cs  ITelegramUpdateHandler.cs
KCAA/Services/Providers/: LobbyProvider.cs  MongoDbProviderBase.cs  PlayerProvider.cs  RoomProvider.cs
KCAA/Services/TelegramApi/: BotMessages.cs  GameMessages.cs  GameSymbolConstants.cs  KeyboardAction.cs  TelegramUpdateGateway.cs  TelegramUpdateHandler.cs
KCAA/Services/TelegramApi/TelegramUpdateHandlers/: TelegramCallbackQueryHandler.cs  TelegramGameHandlerBase.cs  TelegramMessageHandler.cs  TelegramMyChatMemberHandler.cs  TelegramUnknownUpdateHandler.cs
KCAA/Settings/: MongoDBSettings.cs  TelegramSettings.cs
KCAA/Settings/GameSettings/: CardSettings.json  CharacterSettings.json  GameSettings.cs  QuarterSettings.json
Properties/: launchSettings.json
docs/: (WIP )DFD diagram.drawio  README.md  (+8 more)
(+3 files in other folders)
