<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>058cff0e-1131-4b4d-9697-2ae79f0e1e18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TelegramApi\Helpers\**" />
    <Content Remove="Services\TelegramApi\Helpers\**" />
    <EmbeddedResource Remove="Services\TelegramApi\Helpers\**" />
    <None Remove="Services\TelegramApi\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

</Project>
